language: java
jdk:
  - oraclejdk8
after_success:
  - pwd
  - ls
  - ls runnable -la
  - mv target/freak-island.jar runnable/
  - ls runnable -la
  - git status
  - travis/push-jar.sh
env:
  global:
    secure: cnswPirLVogzWjYJWyQQhojb4YvNq4hFATpYhYjhdJtx4sZ7ns994eiqUF6xm57LirkbtvVAZs0k4HCUvxK6K2Xy3bTcQ/XJh44aT/uewPP+vzwGLPZL8PiV/4OL6DjztFozTyWKUWjYzKjx9BlsYd28WRrS4hrH9aRSVyB9CaVfuTq7BmfrizDFrRadcmf4WBCqAscwhv6AGGNK7PxZQ6FJFE3+EKAhNqxVU8E/yuJmShdxeNEUU5G74xyQsP+0q+PojXFUshcSN4qCQ09kjDmga97FHovTjGJG/ajZo96e7ms2xaq//01yQwtYtAoVMTXjsacooyqoxF1zCTrCeZHsTWPDtok1/AcgJW6OBY2rZI/WJd+H1N2eZwrKV3H8msqIZYioHUuOos3/2SsgHcM6SgKNfanfOJOAffVnKHgjFXkkWZQCncAmG/GFWSn/ApA0lknf7mM1zVXfciWcbz67UJWRadgHOfclADk42DAcRYKXlo8vEadI1/A4o38VwKRUfxCdyKqaGfRNSvSJcgPRk2RhWeveLK2MxRfiKD6Dzc94JlIW8bL/7LTFCDfgTlY/EYYESq42KQujSekHitpt/C8avMF4060zBqTpiFTIKCm6GT31ksXLqobbrqiOixp1btHypDVAHRpeL7NLkYTLaCzl5VYnLl7tTJ4iKX8=
